# 定义日志记录器（logger）的名称
[loggers]
keys=root

# 定义处理器（handler）的名称
[handlers]
keys=fileHandler,consoleHandler

# 定义格式化器（formatter）的名称
[formatters]
keys=simpleFormatter

# 配置根日志记录器（root logger）
[logger_root]
# 设置日志级别为DEBUG，表示记录所有级别的日志
level=DEBUG
# 指定使用两个处理器：fileHandler和consoleHandler
handlers=fileHandler,consoleHandler

# 配置控制台处理器（consoleHandler）
[handler_consoleHandler]
# 使用StreamHandler类，用于将日志输出到流（如控制台）
class=StreamHandler
# 设置输出流为标准输出（控制台）
args=(sys.stdout,)
# 设置日志级别为DEBUG
level=DEBUG
# 指定使用simpleFormatter格式化器
formatter=simpleFormatter

# 配置文件处理器（fileHandler）
[handler_fileHandler]
# 使用FileHandler类，用于将日志写入文件
class=FileHandler
# 设置日志文件路径和打开模式（'a'表示追加模式）
args=('./flask.log', 'a', 'utf-8')
# 设置日志级别为DEBUG
level=DEBUG
# 指定使用simpleFormatter格式化器
formatter=simpleFormatter

# 配置格式化器（simpleFormatter）
[formatter_simpleFormatter]
# 定义日志格式
format=%(asctime)s - %(module)s - %(levelname)s : %(message)s
# 定义日期格式
datefmt=%Y-%m-%d %H:%M:%S
